<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="libs/jquery.min.js"></script>
    <style>
        .container > div{margin-bottom: 20px;}
        body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
</head>
<body>
 <h1>File uploader</h1>
<div class="container">
    <div>
        <input type="file" id="imageInput" accept="image/*"/>
        
        <button onclick="uploadHandler('imageInput')">Upload Image</button><BR>
        <small><B>Allowed formats are JPG, JPEG and PNG only.</B></small>

    </div>
    <div>
        <input type="file" id="videoInput" accept="video/*"/>
        
        <button onclick="uploadHandler('videoInput')">Upload Video</button><BR>
        <small><B>Allowed formats are MP4, GIF, MOV and AVI only.</B></small>
    </div>
    <div class="tab">
        <button class="tablinks" onclick="SelectImg()" id="displayImg">Image Selection</button>
        <button class="tablinks" onclick="SelectVideo()" id="displayVid">Video Selection</button>
      </div>
      <div class="website" >
        <h5 id = "messagedisplay" ></h5>
        </div>
</div>


<script src="./index.js"></script>




<!-- 
  // function SelectImg(){
  // var action="fetch";
  //    $.ajax({
  //             url: './fetchimgdata.php',
  //             type: 'text/html'
  //           , method: 'post'
  //           , data: {action:action},
  //           dataType: "html"
  //           , success: function (data) {
  //              $('#messagedisplay').html(data);
              
  //           }
  //           , error: (err) => {
  //               console.error(err);
  //               alert('error');
  //           }
  //    })
  
      
  //   }



//     function SelectVideo(){
//   var action="fetch";
//   $.ajax({
//            url: './fetchvideodata.php'
//          , method: 'post'
//          , data: {action:action},
//          dataType: "html"
//          , success: function (data) {
//             $('#messagedisplay').html(data);
//          }
//          , error: (err) => {
//              console.error(err);
//              alert('error');
//          }


//   })

   
//  } -->

</body>
</html>
